{
  "extends": "../tsconfig.json",
  "compilerOptions": {
  	"experimentalDecorators": true,
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
