{
  "name": "srt_app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "gulp build_prod",
    "dev": "gulp dev_mode",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@material/form-field": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.2",
    "D": "^1.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "glyphicons": "^0.2.0",
    "hammerjs": "^2.0.8",
    "lf-ng-md-file-input": "^1.5.3",
    "ngx-socket-io": "^2.1.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.1",
    "tslib": "^1.9.0",
    "zip-folder": "^1.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-file": "^1.1.1",
    "codelyzer": "~4.5.0",
    "gulp": "^4.0.2",
    "gulp-modify-file": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "install": "^0.12.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-completer": "^2.0.8",
    "node-gyp": "^4.0.0",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
